VITE_SUPABASE_URL=https://figcohqizzoaptaqgsks.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZ2NvaHFpenpvYXB0YXFnc2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3Mzk5MjYsImV4cCI6MjA1MjMxNTkyNn0.TckWcvyJX-vA_F7R3WTczYMc9CQGhN40jwRPbDEmvP0
